<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1>MI PERFIL POFESINAL</h1>
    <h2>Francisco Javier Moreno García</h2>
    <hr>
    <a href="#DATOS PERSONALES">Datos personales</a>
    <a href="#Formacion">Formacion</a>
    <a href="#Contacto">Contacto</a>
    <hr>
    <h3>Estudios</h3>
    <ol>
        <li>ESO</li>
        <li>Grado Medio de Sistemas Microinformaticos Y redes locales</li>
    </ol>
    <hr>
    <blockquote>
        <p>
            El pesimista ve la dificultad en cada oportunidad.
            El optimista ve la oportunidad en cada dificultad.
        </p>
    </blockquote>
    <hr>
    <div style="text-align: center; ">
        <!--Crearemos un img con src para insertar una foto de mi-->
        <img src="./img/foto.jpg" alt="imajen f.javier" titile="Canena Atletico" width="240px" height="240px" margin-top="10px" >
        <hr>
        <h2 id="DATOS PERSONALES">DATOS PERSONALES</h2>
        <ol style="text-align: left;" >
            <li>Fecha de nacimiento: 02/09/2007</li>
            <li>DNI:26535675T</li>
            <li>EDAD: 18 años</li>
        </ol>
        <hr>
        <blockquote>
            <p>
                Javier es una persona <span>amable</span> y te escuha y te comprende en mis ratos libre juago al fubol,oredenador,etc.Estudio un grado superior de informatica en Medac Aventura
            </p>
        </blockquote>
    </div>
    <hr>
    <h3 id="Formacion">Listas Estudios</h3>
    <ol>
        <li><i>Educacion </i><b>Primaria</b></li>
        <li><i>Educacion </i> <b>Secundaria Obligatoria</b></li>
        <li><em>Grado Medio</em> <strong> informatica y Redes Locales</strong></li>
    </ol>
    <hr>
    <h3><mark>Habilidades o hobbies</mark></h3>
    <ul>
        <li>Jugar al futbol</li>
        <li>Pescar</li>
        <li>Trabajador</li>
    </ul>
    <hr>
    <h2 id="Contacto">Contacto</h2>
    <p >Numero de telefono: 695285551</p>
    <p>Correo: fmg0032@alu.medac.es</P>
    <hr>
    <h1 style="text-align: center; "> FOTO DE DAVANTE</h1>
    <img src="./img/descarga.png" alt="imagen Mdac Aventura" title="Davante Medac" width="240px" height="240px" margin-top="10px">
    <hr>
    <ifra><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1370.0682214155045!2d-3.7860542074098706!3d37.79813029230794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sDavante%20MEDAC%20Aventura%20%F0%9F%A5%87%20Centro%20FP%20Ja%C3%A9n!5e1!3m2!1ses!2ses!4v1760206430898!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></ifra>
</body>
</html> 